@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.rc-virtual-list-scrollbar-thumb {
  background: none !important;
}

.wordCloud__tagBall {
  position: relative;
  margin: 50px auto;
}

.wordCloud__tag {
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  color: green;
  font-weight: bold;
  font-size: 15px;
  font-family: '微软雅黑';
  text-decoration: none;

  & > hover {
    color: red;
  }
}

.wordCloud__home {
  display: flex;
  justify-content: center;
}
